<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Radar-Covid</title>
	<link rel="stylesheet" href="estilos.css">
	<link rel="stylesheet" href="font-awesome.css">

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="main.js"></script>
</head>
<body>
	<div class= "cabecera">
		<img src="./logoradarcovid.png" alt="" width="210" height="60">

	</div>
	<div class="wrap">
		<ul class="tabs">
			<li><a href="#tab1"><span class="fa fa-home"></span><span class="tab-text">Inicio</span></a></li>
			<li><a href="#tab2"><span class="fa fa-hospital-o"></span><span class="tab-text">Notificar positivo</span></a></li>
			<li><a href="#tab3"><span class="fa fa-cog"></span><span class="tab-text">Ajustes</span></a></li>
			<li><a href="./index.html"><span class="fa fa-undo"></span><span class="tab-text">Salir</span></a></li>
		</ul>

		<div class="secciones">
			<article id="tab1">
				<h1>Inicio</h1>
				<p>Aplicación Radar-Covid</p>
			</article>
			<article id="tab2">
				<h1>Introduce la fecha del contagio</h1>
				<label for="fname">Día:</label>
				<input type="text" id="fname" name="fname"><br><br>
				<label for="fname">Mes:</label>
				<input type="text" id="fname" name="fname"><br><br>
				<label for="fname">Año:</label>
				<input type="text" id="fname" name="fname"><br><br>
				<label for="fname">Código de diagnóstico:</label>
				<input type="text" id="fname" name="fname"><br><br>
				<li><span class="fa fa-check"></span><a href="./home.html"> Guardar</a></li>
            <li><span class="fa fa-undo"></span><a href="./index.html"> Volver</a></li>
			</article>
			<article id="tab3">
				<h2>Idioma:</h2>
                <p>Español</p>		
				<h2>Versión de la App:</h2>
                <p>2.0</p>			</article>
		</div>
	</div>
</body>
</html>