<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Inicio de sesión</title>
	<link rel="stylesheet" href="estilos.css">
	<link rel="stylesheet" href="font-awesome.css">

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="main.js"></script>
</head>
<body>
<div class= "cabecera">
	<img src="./logoradarcovid.png" alt="" width="210" height="60">

</div>

	<div class="wrap">
		<ul class="tabs">
			<li><a href="./home.html"><span class="fa fa-sign-in"></span> Acceder</a></li>
			<li><a href="./registro.html"><span class="fa fa-user-plus"></span> Regístrate</a></li>
		</ul>
	</div>
    <div class="secciones">
		<article><label> Usuario </label><span class="fa fa-user"></span>
			<input type="text"> 
			<label> Contraseña </label><span class="fa fa-key"></span>
			<input type="text"> 
		</article>
		
	</div>

	
</body>
</html>