<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Registro:</title>
	<link rel="stylesheet" href="estilos.css">
	<link rel="stylesheet" href="font-awesome.css">

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="main.js"></script>
</head>
<body>
    <div class= "cabecera">
	  <img src="./logoradarcovid.png" alt="" width="210" height="60">
    </div>
    <div class= secciones>
        <form action="/action_page.php">
            <label for="fname">Nombre:</label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Apellidos:</label>
            <input type="text" id="lname" name="lname"><br><br>
            <label for="fname">DNI:</label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Correo:</label>
            <input type="text" id="lname" name="lname"><br><br>
            <label for="fname">Nombre de usuario:</label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Contraseña:</label>
            <input type="text" id="lname" name="lname"><br><br>
            <li><a href="./home.html"><span class="fa fa-sign-in"></span> Acceder</a></li>
            <li><span class="fa fa-undo"></span><a href="./index.html"> Volver</a></li>

          </form>


	</div>

	<div class="wrap">
		<ul class="tabs">
           
		</ul>
	</div>
</body>
</html>